<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav">
  <a href="Links.html" class="active">Links</a>
  <a href="weekly_journal.html">Weekly Journal</a>
  <a href="class_projects.html">Class Projects</a>
  <a href="TT.html">Tech Tuesday</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  background-color: #ffcdd2;
  overflow: hidden;
}
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }
    .topnav a:link {
        color: hotpink;
        background-color: transparent;
        text-decoration: underline;
      }

     .topnav a:visited {
        color: lightcoral;
        background-color: transparent;
        text-decoration: none;
      }

    .topnav  a:active {
        color: lightcoral;
        background-color: transparent;
        text-decoration: underline;
      }
  .topnav a:hover {
    color: seagreen;
    background-color: transparent;
    text-decoration: overline;
    }
  .topnav .icon {
    display: none;
    }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
body {
  background-image: url("pinkg.jpg");
  </style>
<head>
<body>  
  <title>Awesome Website </title>
<h1>Serena's Website </h1>

<p> This website will be documenting my gr10 sem 1 year in class ICD2O. There will be important links I used this year, what we learnt by week, class projects, and essays written on tuesdays for Tech Tuesday(aka TT).</p>

</head>
</body>